# jemdoc: menu{MENU}{index.html}, nofooter  
==

Everyone says graduate students tend to overwork, but it is hard to realize it when you are physically there. \n
There are so much to learn in every single research project and a day by the desk easily flies by. \n
For me, I only figured out after my first year in graduate school that working longer doesn't necessarily mean working better. 
Since then, I have explored different life routines to try to keep a fresh brain throughout the day. 

So far, the one worked best for me is to get up early (around 6:30 am), take a yoga class or do some running, then take a shower and a light breakfast before going to work. I will be by my desk around 9 and I do feel my brain is there with me for most of the day.

When I get a vacation, I love to take a short getaway trip, visit friends, or explore something fun. Here are some of my favorite memories:

~~~
{}{img_left}{images/hawk.jpg}{alt text}{200}{}
Me flying a majestic hawk! 
~~~

~~~
{}{img_left}{images/owl.jpg}{alt text}{200}{}
My screensaver - a litte cute owl feeling sleepy in the daylight
~~~

~~~
{}{img_left}{images/farmers_market.jpg}{alt text}{200}{}
At a local farmers market (feat. July yellow peaches)
~~~