# jemdoc: menu{MENU}{index.html}, nofooter  
==Courses

With a background in both mathematics and theoretical statistics, I have taken quite a few classes in both areas. Here is a selected list of graduate-level classes I have completed that are relevant to my research: 

*Statistics* @UCLA
- STATS 200A Applied Probability /with/ Prof. Guido Montúfar
- STATS 200B Theoretical Statistics /with/ Prof. Arash A. Amini
- STATS 200C High Dimensional Statistics /with/ Prof. Arash A. Amini
- STATS 201A Research Design, Sampling, and Analysis /with/ Prof. Hongquan Xu
- STATS 202A Statistics Programming /with/ Prof. Yingnian Wu
- STATS 202B Matrix Algebra and Optimization /with/ Prof. Oscar Hernan Madrid Padilla
- STATS 221 Time-Series Analysis /with/ Prof. Rick Schoenberg
- STATS 231B Methods of Machine Learning /with/ Prof. Yingnian Wu
- STATS 231C Theories of Machine Learning /with/ Prof. Guido Montúfar


*Mathematics* @ SUNY, Stony Brook
- [http://www.math.stonybrook.edu/MAT530 MAT 530 - Topology, Geometry] /with/ Prof. Michael Anderson
- [http://www.math.stonybrook.edu/MAT531 MAT 531 - Topology, Geometry II] /with/ A Prof. Marcus Khuri
- [http://www.math.stonybrook.edu/~schul/past_teaching/mat532-fall16/index.html MAT 532 - Real Analysis I] /with/ Prof. Raanan Schul
- [http://www.math.stonybrook.edu/MAT534 MAT 534 - Algebra I] /with/ Prof. Robert Lazasfeld
- [http://www.math.stonybrook.edu/MAT536 MAT 536 - Complex Analysis I] /with/ Prof. Samuel Grushevsky
- [http://www.math.stonybrook.edu/MAT541 MAT 541 - Algebraic Topology I] /with/  Prof. Mark McLean
- [http://www.math.stonybrook.edu/MAT545 MAT 545 - Complex Geometry] /with/ Prof. Dror Varolin
- [http://www.math.stonybrook.edu/MAT568 MAT 568 - Differential Geometry I] /with/ Prof. H. Blaine Lawson, Jr.

*Computer Science or EE* @UCLA
- EE C247 Neural Network and Deep Learning /with/ Prof. Jonathan Kao
