# jemdoc: menu{MENU}{index.html}, nofooter  
==Jiayi Li
Pronunciation: jyä′ē′
~~~
{}{img_left}{images/bio.jpg}{alt text}{125}{160}{}
PhD Student,\n [http://statistics.ucla.edu/ Department of Statistics], \n[http://www.ucla.edu University of California Los Angeles (UCLA)]\n
Pronouns: She\/her\/hers \n
E-mail: /jiayi.li/ \[@\] g.ucla \[DOT\] edu
~~~

== About me

I am a Ph.D. student at UCLA advised by Professor [https://www.math.ucla.edu/~montufar/ Guido Montúfar], where I work on *statistical machine learning* problems with a focus on foundations of deep learning.

Prior to graduate school, I did bachelors in Mathematics at [http://www.math.stonybrook.edu/ SUNY Stony Brook] and [https://www.hku.hk/ The University of Hong Kong]. I was fortunate to be advised by Professor [http://www.math.stonybrook.edu/~roblaz/ Robert Lazarsfeld] who introduced me to the wonderful world of classical algebraic geometry. 

~~~
Here are topics I am currently working on and/////or hope to explore in the recent future: 
- Deep learning theory: Generalization, Non-convex optimization
- Algebraic statistics 
- Manifold learning
~~~

== News
- /Aug, 2021/ I attended [https://www.mis.mpg.de/calendar/conferences/2021/mml2021 Conference on Mathematics of Machine Learning] at [https://www.mis.mpg.de/ MPI MiS].
- /May, 2021/ I attended ICLR 2021, funded by WiML.
- /Jan, 2021/ I attended TRIPODS Winter School & Workshop on Graph Learning and Deep Learning. 
- /Dec, 2020/ I attended NeurIPS 2020, funded by ACM. 
- /Dec, 2020/ I served as a student volunteer for the WiML workshop at NeurIPS. It was a pleasure to meet everyone! 
- /Nov, 2020/ I was fortunte to be selected as one of the two ACM-W Scholarship awardees. 
- /Oct, 2020/ I started editorship at [https://xrds.acm.org/ XRDS]. Check out our [https://xrds.acm.org/current-issue.cfm current issue]! 
- /Jun, 2020/ I received Cathay Bank Scholarship. 

== Awards
- Summer Mentored Research Fellowship, UCLA, 2021
- [https://women.acm.org/acm-w-scholarship-for-attendance-of-research-conferences-3/ ACM-W Scholarship], Association for Computing Machinery, 2020
- [https://www.cathaybank.com/about-us/cathay-bank-scholarship Cathay Bank Scholarship], 2020
- William Lowell Putnam Competition, school team, 2017, 2018
- MSRI Travel Fund, MSRI, 2017
- Overseas Research Fellowship, The University of Hong Kong, 2016
- Research Open House Competition Prize, Faculty of Science, The University of Hong Kong, 2015
- Undergraduate Research Fellowship, The University of Hong Kong, 2015

