# jemdoc: menu{MENU}{index.html}, nofooter  
==Jiayi Li 

{{<font color="Grey"> (Jiayi pronounced as</font>}} [https://www.youtube.com/watch?v=wzGG-RSWC20 jyä′ē′]{{<font color="Grey"> )</font>}}

Hello friend.

I am a postdoc fellow at the [https://www.mpi-cbg.de/research/our-research/research-areas/mathematics-and-artificial-intelligence 
Section of Mathematics and Artificial Intelligence] at the Max Planck Institute, CBG in Dresden, Germany.

My research centers on the interplay between theoretical machine learning and numerical algebraic geometry 
([https://www.sciencedirect.com/science/article/pii/S0747717116300529 what is ..?]). 
My current focus is on developing rigorous mathematical tools to explain, predict, and constrain the behavior of artificial neural networks and, 
in the longer term, to contribute to building the theoretical foundations for more responsible and trustworthy AI.

I spent my PhD years at the [https://statistics.ucla.edu/ Department of Statistics and Data Science] at UCLA, 
where I was a member of the Math ML group. My PhD thesis: [https://escholarship.org/uc/item/3sr093cz Structure, Symmetry, and Singularity in Learning Systems].

Earlier, I did an undergraduate  in mathematics split between the University of Hong Kong and SUNY Stony Brook, 
where I had my first exposure to modern mathematics and was stunned by the elegance of algebraic geometry.

The best way to reach me is by email at [mailto:jli@mpi-cbg.de jli@mpi-cbg.de] \n(If you have one of my older email addresses, they still work :)
== 
{{<font color="Grey"> Here are news and updates on my recent and upcoming professional activities: </font>}}
- \[Apr, 2026\]~ I will mentor a [https://www.logml.ai/projects/Jiayi-Li-and-Martin-Trapp.html project on loss landscape geometry] at the LOGML Summer School 2026. 
  The project investigates the geometry of the loss landscape empirically, implementing variational inference algorithms to estimate local complexity near loss minima.
- \[Jan, 2026\]~ We organized a special session on Algebraic Methods in Machine Learning and Optimization at the Joint Mathematics Meetings
  ([https://meetings.ams.org/math/jmm2026/meetingapp.cgi/Session/13898 I], [https://meetings.ams.org/math/jmm2026/meetingapp.cgi/Session/14595 II]) 
  \- the second consecutive year we have hosted sessions on this topic
  (2025 [https://meetings.ams.org/math/jmm2025/meetingapp.cgi/Session/11225 I], [https://meetings.ams.org/math/jmm2025/meetingapp.cgi/Session/11462 II]). 
  It has been exciting to watch how quickly this field is developing.
== 
{{<font color="Grey"> I am grateful to the organizations and initiatives whose generous support has fueled my academic journey: </font>}}
- SIAM travel grant
- Dimitris N. Chorafas Foundation Prize
- Dissertation Year Fellowship, UCLA
- Summer Mentored Research Fellowship, UCLA
- ACM-W Scholarship, Association for Computing Machinery (ACM)
- Cathay Bank Scholarship
- Overseas Research Fellowship, The University of Hong Kong

