# jemdoc: menu{MENU}{index.html}, nofooter  
==

Outside of work, I'm mostly home with my husband and cat. While the two of them know about comparable amount of math (not much more than what you would expect for ordinary cats),
they both spend a considerable amount of time with my Springer books. My husband uses them to lift the iPad when he cooks -- the series come in different 
thickness, there's always one with the perfect height. My cat enjoys scratching his jaw across the sharp corners of the hard copies, so far his favorite has been [images/cat_ag.jpg the Hartshorne] (good taste). 

When I was still in the US, I obtained a teacher's certificate for both Yoga and Pilates. This basically means that I completed a certain amount of training hours, 
and passed a written and oral exam on anatomy and domain knowledge for each subject. (For anyone who went this far to obtain a Ph.D., you could probably relate that any certificate that 
you are guaranteed to receive conditioning on passing a fixed-range exam is just reassuring.) I used to coach some training sessions in Westwood and Santa Monica. 
Nowadays, I mostly use this knowledge to strech myself and colleagues who suffer from mustcle pains after seating in front of screens for too long. 

I played a lot of badminton when I was younger. At an amateur level, I played for tournaments at HKU, SBU and UCLA, mostly as a mixed-double or women's doubles player. 
At Dresden, I am playing for Team [https://tsv-dresden-badminton.de/ TSV Dresden]. 

I share my friend [https://clarabing.github.io/ Bingbin Liu]'s values that it is important to value and protect your time, to embrace the power of writing and clairty of thought, and in general, be kind.