# jemdoc: menu{MENU}{index.html}, nofooter  
==Research

I have been working with my advisor, [https://www.math.ucla.edu/~montufar/ Guido], on statistical machine learning and algebraic statistics. Currently, I am mostly focused on learning theory.
~~~
Among all the fascinating problems in machine learning theory, I am particularly interested in 
applying and developing new algebraic methods to study the expressivity, optimization and generalization of neural networks.  
~~~

==== Geometry of polynomial neural networks
~~~
{}{img_left}{images/Pnn.png}{alt text}{500}{}
In this paper, we study the expressivity and learning process for polynomial neural networks (PNNs) with monomial activation functions. The weights of the network parametrize the neuromanifold. In this paper, we study certain neuromanifolds using tools from algebraic geometry: we give explicit descriptions as semialgebraic sets and characterize their Zariski closures, called neurovarieties. We study their dimension and associate an algebraic degree, the learning degree, to the neurovariety. The dimension serves as a geometric measure for the expressivity of the network, the learning degree is a measure for the complexity of training the network and provides upper bounds on the number of learnable functions. These theoretical results are accompanied with experiments.

Joint work with [https://www.kaiekubjas.com/ Kaie Kubjas] and [https://maximilianwiesmann.github.io/ Maximilian Wiesmann]. [https://arxiv.org/abs/2402.00949 *\[Paper\]*] [https://mathrepo.mis.mpg.de/PolynomialNeuralNetworks/ *\[Code\]*]
~~~
~~~

==== Discussion: Estimating means of bounded random variables by betting
~~~
{}{img_left}{images/dai.jpeg}{alt text}{500}{}
In this work, we evaluate the betting method proposed by Waudby-Smith and Ramdas in generating confidence intervals and time-uniform confidence sequences for mean estimation with bounded observations.
The methodology utilises composite non-negative martingales and establishes a connection to game-theoretic probability. We perform numerical comparisons with alternative methods and propose extension to vector settings. 

Joint work with [https://liyuantong93.com/ Yuantong Li] and [https://www.xiaowudai.org/ Xianwu Dai]. [https://academic.oup.com/jrsssb/article/86/1/41/7303977 *\[Paper\]*] [https://github.com/Likelyt/Estimate-mean-with-betting *\[Code\]*]
~~~


==== Pull-back Geometry of Persistent Homology Encodings 
~~~
{}{img_left}{images/tda.png}{alt text}{300}{}
This paper investigates the spectrum of the Jacobian of PH data encodings and the pull-back geometry that they induce
on the data manifold. Then, by measuring different perturbations and features on the data
manifold with respect to this geometry, we can identify which of them are recognized or
ignored by the PH encodings. This also allows us to compare different encodings in terms of
their induced geometry. Importantly, the approach does not require training and testing on
a particular task and permits a direct exploration of PH. We experimentally demonstrate
that the pull-back norm can be used as a predictor of performance on downstream tasks and
to select suitable PH encodings accordingly. All experiments were conducted by the first author; I worked with formulating the pull-back norm and the differential geometry background. 

Joint work with Shuang Liang, [https://renata-turkes.github.io/ Renata Turkeš], [https://www.ninaotter.com/ Nina Otter] and [https://www.math.ucla.edu/~montufar/ Guido Montúfar]. [https://arxiv.org/pdf/2310.07073.pdf *\[Paper\]*] 
~~~

==== Geometric Algorithms for predicting resilience and recovering damage in neural networks
~~~
{}{img_left}{images/Figure1_v4.png}{}{300}{}
In this paper, we establish a mathematical framework to analyze the resilience of artificial neural networks through 
the lens of differential geometry. Our geometric language provides natural algorithms that identify local vulnerabilities in trained networks as well as recovery algorithms that dynamically adjust networks to compensate for damage. We reveal striking vulnerabilities in commonly used image analysis networks, like MLP's and CNN's trained on MNIST and CIFAR10 respectively. We also uncover high-performance recovery paths that enable the same networks to dynamically re-adjust their parameters to compensate for damage. Broadly, our work provides procedures that endow artificial systems with resilience and rapid-recovery routines to enhance their integration with IoT devices as well as enable their deployment for critical applications.\n

Joint work with [https://thomsonlab.caltech.edu/people/graghava/ Guruprasad Raghavan] and [https://thomsonlab.caltech.edu/ Matt Thomson]. [https://arxiv.org/abs/2005.11603 *\[paper\]*]
~~~

==== Understanding expressivity of neural networks through tropical geometry
~~~
{}{img_left}{images/patch_2.png}{alt text}{500}{}
Tropical geometry is a variant of algebraic geometry where people study polynomials and their geometric properties with addition 
replaced by minimization and multiplication replaced by ordinary addition. Under this formulation, the polynomial graphs would resemble 
piecewise linear meshes where numbers belong to the tropical semiring instead of a field. The maximum operation and the piecewise linear 
property of the mesh leads us to think of neural networks with a particular family of activations and the linear regions cut out by the activation functions. 
In 2018, Zhang et al. established the first connection  between tropical geometry and feedforward neural networks with ReLU activation
by showing that the family of such neural networks is equivalent to the family of tropical rational maps. We generalized the results from Zhang's paper and 
applied other techniques such as patchworking to study the expressive power of neural networks with piecewise linear activation functions. 
~~~


==== Political Clusters: Legislator Communities from Voting Records 
~~~
{}{img_left}{images/congress115-SVD-k10.png}{alt text}{250}{}
We utilize voting records in conjunction with clustering and community
detection algorithms to classify legislators into communities by political stance.
The underlying assumption is that legislators with more similar voting records have
more similar political stances. We consider legislatures from multiple countries: the
United States House of Representatives, German Bundestag, Legislative Council of Hong
Kong, and South Korean National Assembly. For each legislature, we collect roll call voting
data and apply five different similarity functions to construct similarity matrices of
the legislators. We then apply spectral clustering, Louvain
with and without k-nearest neighbors preprocessing, and MBO
modularity maximization methods to the similarity matrices.\n

Joint work with Kyung Ha, [https://www.math.ucla.edu/~graceli/ Grace Li], Blaine Talbut and [https://ephesosx.github.io/ Thomas Tu] from Department of Mathematics, UCLA. 
~~~

=== Other Publications
. Dejun Guo, Xu Jin, Dan Shao, Jiayi Li, Yang Shen, Huan Tan “Image-Based Regulation of Mobile Robots without Pose Measurements”, IEEE Control Systems Letters
(L-CSS), vol. 6, pp. 2156-2161, 2022.
. Ziqi Huang, Yang Shen, Jiayi Li, Marcel Fey, Christian Brecher. “A Survey on AIDriven Digital Twins in Industry 4.0: Smart Manufacturing and Advanced Robotics”,
Sensors, 2021.

=== Editorial articles 
. Jiayi Li, “Computational Creativity: Bridging Art and Computer Science ”. XRDS 29, 4 (Summer 2023), pp. 5-6, 2023.
. Jiayi Li, Karan Ahuja, “Making with a Sustainable Purpose: an Interview with Matthew L. Mauriello”. XRDS 27, 4 (Summer 2021), pp. 38-41, 2021.
. Jiayi Li, Yingfei Wang “An Interview with Owen McCall from TREECYCLE”. XRDS 27, 4 (Summer 2021), pp. 42-45, 2021.

