# jemdoc: menu{MENU}{index.html}, nofooter  
==Teaching

== Teaching Statement
~~~
Teaching is an important component of my graduate life. I enjoy communicating with my students, sharing knowledge, helping them with questions or walking them through sections that they struggle with. From my own experience, learning statistics, or STEM in general, is an interesting but challenging task which requires practice and patience. \n
In my labs and office hours, in-person or virtual, I always encourage interation. Sometimes when you are really confused, it might be hard to articulate questions. In each of my lab/////discussion sessions, I try to make sure that students feel comfortable asking questions or adding comments, including the ones that are not well formulated or blurry. 
~~~

== Courses TA'd 
- Fall 2021: ENGR 205 Model-Based Systems Engineering, with Dr. M. Hecht
- Summer 2021: ENGR 203 System Architecture, with Dr. S. Silverman
- Summer 2021: STATS 13 Intro to Statistical Methods for Life & Health Sciences, with Dr. G. Wu
- Spring 2021: ENGR 202 Reliability, Maintainability & Supportability, with Dr. M. Hecht
- Winter 2021: ENGR 200 Engineering Management, with Prof. L. Lackman and Prof. V. Mangal
- Fall 2020: ENGR 205 Model-Based Systems Engineering, with Dr. M. Hecht
- Summer 2020: ENGR 116 Statistics for Management Decisions, with Prof. L. Dolecek and Prof. H. Mamani (Univ. of Washington)
- Summer 2020: (Grader) STATS 10 Intro to Statistical Reasoning, with Dr. M. Chen
- Spring 2020: ENGR 202 Reliability, Maintainability & Supportability, with Dr. M. Hecht
- Winter 2020: ENGR 200 Engineering Management, with Prof. L. Lackman and Prof. V. Mangal

== Selected reviews from recent students
- "Jiayi was a great TA that made sure that her students had time to go over the homework and the coding that was required of them. She also took time out of her time to stay after class to help us figure out our errors and other questions when there was not enough time in class, which was appreciated. 
- "I enjoyed this Ta, she was really knowledgeable and nice!"
- "Jiayi was an overall great TA. She was very patient and thorough with her explanations. She was also very good at breaking down the labs, which made them less daunting."
- "She explained the concepts very well and made the labs very easy to understand. She was also very approachable and patient, I felt comfortable asking her for help/ additional explanation. She also integrated office hours when students asked which were very helpful for trouble shooting labs and double checking difficult homework problems. Overall great TA."
- "TA Li was hands down one of the best TAs I've ever had. I was nervous about the class at the beginning because of the coding labs, but she was really helpful and the coding turned out to be somewhat easier than I expected. She was really helpful in explaining any homework problems and it was clear that she knew exactly how to answer any confusion or mistakes in both labs and homework assignments."
- "This TA was very helpful with both labs and homework during our discussion sections."
- "Jiayi was an amazing TA, as she was very thorough in clarifying questions of students. She allowed students to share their screens on Zoom when they ran into an error and walked them through the process of fixing it, which was helpful because it taught us how to debug our own code..."
- "Jiayi was very knowledgeable of the course material and always willing to help when I was confused. I’m addition, she was easy to approach and I commend for instructing a zoom class with so little engagement from students cause their cameras were off. 
- "This TA is very kind and concerned with student learning. She moved slow enough so that everyone could follow along."
- "This teaching assistant was amazing as they always explained lecture and lab material in a very clear manner that was easy to understand and the teaching assistant was always eager to help the students. This teaching assistant really had no real weaknesses in this course."
